@import "./vars"
@font-face
  font-family: Lora
  src: url(../fonts/Lora-Bold.ttf)
  font-weight: bold
@font-face
  font-family: Roboto
  src: url(../fonts/Roboto-Regular.ttf)
  font-weight: normal
@font-face
  font-family: Comfortaa
  src: url(../fonts/Comfortaa-Regular.ttf)
  font-weight: normal
main
  min-height: calc(100vh - 136px)
*
  margin: 0
  padding: 0
  box-sizing: border-box
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-button
    display: none
  &::-webkit-scrollbar-track
    display: none
  &::-webkit-scrollbar-thumb
    background: #0086E0
    border-radius: 8px
    width: 8px

li
  font-family: Roboto, sans-serif
  list-style-type: none
  font-size: 17px
  line-height: 150%
a
  text-decoration: none
  font-family: Roboto, sans-serif
  cursor: url(../img/cursor.png), pointer
h1, h2, h3, h4, h5, h6
  font-family: Lora, sans-serif
  font-weight: bold
h1
  font-size: 45px
  line-height: 58px
h2
  font-size: 28px
  line-height: 135%
p
  font-family: Roboto, sans-serif
  font-size: 17px
  font-weight: normal
body.overflow
  max-height: 100vh
  overflow: hidden
body
  background: url(../img/Bckgrnd.png) , $blue-regular
  background-position: center, center
  background-repeat: no-repeat, no-repeat
  background-size: cover, cover
  background-attachment: fixed, local
  cursor: url(../img/cursor-all.png), default


.container
  max-width: 1200px
  margin: 0 auto
.header
  background: $blue-dark
  padding: 10px 0
  &-content
    +flex-block(space-between)
    align-items: center
  &-lang-current
    +standard-link(17px)
    position: relative
    text-transform: uppercase
    padding-right: 20px
    &:hover:after
      background-image: url(../img/arrow-white.svg)
    &:after
      content: ""
      display: block
      height: 12px
      width: 10px
      background-image: url(../img/arrow-bot.svg)
      position: absolute
      right: 7px
      top: 7px
      background-size: contain
      background-repeat: no-repeat
  &-lang
    position: relative
  &-lang-next
    position: absolute
    bottom: 0
    left: -10%
    opacity: 0
    z-index: -1
    +header-links
    text-transform: uppercase
    padding-right: 20px
    +transition(all .2s linear)
    &.active
      bottom: -110%
      opacity: 1
      z-index: 1
  &-profile
    +flex-block(center)
    align-items: center
    &-balance
      +header-links
      margin-right: 30px
      &:hover
        color: $white
    &-links
      +standard-link(17px)
      +transition(all .2s linear)
      margin-left: 30px
.logo
  font-family: Comfortaa, sans-serif
  font-size: 36px
  line-height: 40px
  letter-spacing: -0.015em
  color: $white
  & > span
    color: $static-blue
.menu
  +flex-block(center)
  &-li + &-li
    margin-left: 40px
  &-link
    +header-links
    +transition(color .2s linear)
.button-primary
  +blue-button(130px, 17px)
  +transition(all .2s linear)
.button-transparent
  +standard-button(130px, 17px)
  +transition(all .2s linear)
.header-buttons > button
  margin-left: 30px
.top-users
  background: $blue-dark
  border-radius: 10px
  -webkit-box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)
  box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)
  margin: 10px auto
  padding: 8px 40px
  +flex-block(flex-start)
  &-add
    height: 65px
    width: 65px
    background: $blue-regular
    border-radius: 50%
    cursor: url(../img/cursor.png), pointer
    +flex-block(center)
    align-items: center
    color: $plus-color
    font-weight: 200
    font-size: 72px
    line-height: 84px
    flex-shrink: 0
    +transition(all .2s linear)
    &:hover
      background: $black-light
      color: $white
  &-inner
    +flex-block(flex-start)
    width: 100%
    & > .top-user
      margin-left: 32px
.top-user
  width: 84px
  border-radius: 50%
  cursor: url(../img/cursor.png), pointer
  position: relative
  +transition(all .2s linear)
  &:hover > img
    -webkit-box-shadow: 0 4px 14px rgba(0, 0, 0, 0.27)
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.27)
    filter: brightness(70%)
  &:hover > &-massage
    display: block
  & > img
    border-radius: 50%
    height: 65px
    width: 65px
  &-massage
    display: none
    position: absolute
    bottom: auto
    left: -143%
    width: 360px
    background: rgba(12, 17, 28, 0.95)
    padding: 20px 24px 28px
    border-radius: 10px
    &:before
      content: ''
      height: 15px
      width: 15px
      display: block
      position: absolute
      top: -7px
      left: 40%
      transform: rotate(45deg)
      background: rgba(12, 17, 28, 0.95)

  &-name
    font-size: 17px
    color: $white
  &-text
    color: $grey
    margin: 10px 0 18px
    word-wrap: break-word
.send-money-btn
  +standard-button(auto, 17px)
  padding: 7px 15px
.main-page
  padding-top: 25px
  padding-bottom: 70px
  +grid-block
  height: calc(100vh - 264px)
  align-items: flex-start
  grid-column-gap: 50px
  grid-template-columns: (291px /1200px * 100%) (638px / 1200px * 100%) (177px / 1200px *100%)
  &.guest
    grid-template-columns: repeat(2, 49%)
    .play-button:hover
      transform: none
      background: #0086E0
    .roulette
      margin-top: -20px
    .button-transparent
      +width-fit-content
      padding: 13px 37px
    .guest-title
      font-size: 38px
      line-height: 49px
      color: $white
      margin-top: 40px
    .guest-subtitle
      font-size: 22px
      line-height: 140%
      font-weight: 500
      color: $white
      max-width: 80%
    .guest-preview
      +flex-block(space-between)
      flex-wrap: wrap
      margin: 40px 0
      .guest-pros:nth-child(odd)
        width: 60%
      .guest-pros:nth-child(even)
        width: 40%
    .guest-pros
      +flex-block(flex-start)
      margin-bottom: 11px
      align-items: center
      p
        margin-left: 8px
        font-size: 17px
        line-height: 150%
        color: $grey
.roulette-info
  width: 100%
  grid-column: 1
  & > button
    width: 100%
    margin-bottom: 30px
  &-block
    width: 100%
    padding: 15px
    +flex-block(space-between)
    align-items: center
    -webkit-box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)
    box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    background: $blue-dark
    & + &
      margin-top: 20px
  &-title
    font-size: 17px
    line-height: 150%
    color: $grey
    max-width: 43%
  &-content
    font-size: 24px
    line-height: 28px
    color: $white
.last-winners
  width: 100%
  grid-column: 3
  background: $blue-dark
  -webkit-box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)
  box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  text-align: center
  padding: 20px 10px
  &-title
    color: $white
    font-size: 17px
    line-height: 140%
    margin-bottom: 25px
.winner-user
  margin-top: 18px
  &-img
    border-radius: 50%
    & > img
      border-radius: 50%
      height: 80px
      width: 80px
  &-name
    font-size: 14px
    line-height: 16px
    color: $grey
    margin-top: 5px
.roulette
  margin-top: -40px


  & circle
    -webkit-box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)
    box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)

.footer
  background: $black-light
  padding: 18px
  &-content
    +flex-block(space-between)
    align-items: center
  &-left
    +flex-block(flex-start)
    align-items: center
    &>div
      +flex-block(flex-start)
      flex-direction: column
      margin-left: 45px
      margin-right: 30px
  &-link
    color: #004A7C
    font-size: 12px
    font-family: Roboto, sans-serif
    & + &
      margin-top: 7px
  &-text
    font-family: Roboto, sans-serif
    color: #676767
    font-size: 12px
    line-height: 135%

    text-align: right
.rules-page, .faq-page
  padding: 50px 40px
.rules-title, .news-title, .faq-title, .help-page-title, .profile-page-title
  color: $white
  width: 100%
  border-bottom: 2px solid $white
  padding-bottom: 5px
.rules-desc
  max-width: 726px/1120px*100%
  color: $white
  margin-top: 21px
.rules-flex
  +flex-block(space-between)
  flex-wrap: wrap
.rule-block
  max-width: 507px/1120px * 100%
  margin-top: 60px
.rule-title
  color: $white
  width: 110%
  padding-bottom: 12px
  border-bottom: 1px solid $grey
.rule
  margin-top: 15px
  padding: 0 10% 30px 0
  color: $grey
  border-bottom: 1px solid $grey
  opacity: 0.7
  width: 110%
.rule-block > ul > li:last-child
  border-bottom: none
.news-page
  padding: 50px 40px
.news-item
  +flex-block(space-between)
  border-bottom: 1px solid $grey
  padding: 20px 0 40px
  &-left
    max-width: 507px/1120px*100%
    +flex-block(space-between)
    flex-direction: column
  &-right
    width: 535px/1120px*100%
    display: block
    & > img
      width: 100%
      border-radius: 10px
      background: #C4C4C4
      -webkit-box-shadow: 0 27px 40px rgba(0, 0, 0, 0.25)
      box-shadow: 0 27px 40px rgba(0, 0, 0, 0.25)
  &-title
    color: $white
  &-text
    color: $grey
    line-height: 150%
    margin: 15px 0 25px
  &-link
    +standard-link(17px)
    +transition(all .2s linear)
    width: fit-content
.faq-subtitle
  color: $white
  margin-top: 30px
.faq-flex
  +flex-block(space-between)
  &-left, &-right
    height: fit-content
    width: 547px/1120px*100%
.faq-block
  padding: 20px
  -webkit-box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)
  box-shadow: 0 9px 17px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  background-color: $blue-dark
  margin-top: 30px
  +height-fit-content
  &.active
    border: 2px solid #0086E0
  &.active > .faq-question
    margin-bottom: 17px
  &.active > .faq-question > div
    +transform(rotate(-45deg))
    color: $white
.faq-question
  width: 100%
  +flex-block(space-between)
  align-items: center
  cursor: url(../img/cursor.png), pointer
  +transition(all .2s linear)
  & > p
    color: $white
    font-weight: bold
    line-height: 150%
    width: 80%
  & > div
    font-weight: 200
    font-size: 60px
    line-height: 70px
    color: $plus-color
    +transition(all .2s linear)
.faq-answer
  overflow: hidden
  max-height: 0
  transition: max-height .2s linear
  padding-right: 40px
  color: $grey
  line-height: 150%
.contacts-page
  padding: 60px 0 80px
  text-align: center
  &-title
    color: $white
.contacts-mail
  +header-links
  +transition(all .2s linear)
.contacts-social
  width: (641px/1200px)*100%
  margin: 60px auto 30px
  +flex-block(space-beween)
  flex-wrap: wrap
.contacts-telegram, .contacts-vk, .contacts-instagram, .contacts-youtube
  display: block
  padding: 56px 107px
  -webkit-box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
  background: $blue-dark
  +transition(all .5s linear)
  &:hover
    background: $plus-color
  & > img
    width: 103px
    height: 103px
.contacts-telegram
  border-radius: 10px 0 0 0
  margin-right: 3px
  margin-bottom: 3px
.contacts-vk
  border-radius: 0 10px 0 0
  margin-bottom: 3px
.contacts-instagram
  border-radius: 0 0 0 10px
  margin-right: 3px
.contacts-youtube
  border-radius: 0 0 10px 0
.news-pagination
  margin-top: 30px
.pagination-list
  +flex-block(flex-start)
  align-items: center
  & > li + li
    margin-left: 20px
.pagination-link
  +header-links
  +flex-block(center)
  align-items: center
  +transition(color .2s linear)
  &.active
    color: $hover-blue
.pagination-link.prev > svg, .pagination-link.prev-last > svg
  +transform(rotate(-180deg))

.pagination-link:hover > svg > path
  +transition(stroke .2s linear)

.pagination-link:hover > svg > path
  stroke: $plus-color

.help-page-content
  +grid-block
  grid-template-columns: (476px/1120px*100%) (554px/1120px*100%)
  grid-column-gap: 100px
  grid-row-gap: 40px
  padding-top: 34px
.help-ticket
  grid-column: 1
  grid-row: 1
  padding: 35px 58px 35px 20px
  border-radius: 10px
  -webkit-box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
  background: $blue-dark
.help-contacts
  grid-column: 1
  grid-row: 2
  padding: 35px 22px
  border-radius: 10px
  -webkit-box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
  background: $blue-dark
.help-ticket-title
  color: $white
.ticket-input
  width: 100%
  resize: none
  border-radius: 7px
  height: 160px
  background: $blue-regular
  padding: 21px 45px
  font-family: Roboto, sans-serif
  font-size: 17px
  line-height: 150%
  color: #D9D9D9
  border: none
  cursor: url(../img/input-cursor.png), text
  &::placeholder
    font-family: Roboto, sans-serif
    font-size: 17px
    line-height: 150%
    color: #D9D9D9
    opacity: .7
  &:focus
    outline: none
  &-label
    +flex-block(center)
    position: relative
    margin: 24px 0
    &:before
      content: ''
      position: absolute
      height: 14px
      width: 20px
      background: url(../img/message-icon.svg) no-repeat center
      background-size: cover
      top: 25px
      left: 15px
.help-contacts
  text-align: center
  &-title
    color: $white
  &-social
    margin-top: 20px
    width: 100%
    +height-fit-content
    +flex-block(space-between)
    flex-wrap: wrap
  &-telegram, &-vk, &-instagram, &-youtube
    padding: 38px 73px
    -webkit-box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
    box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
    background: $blue-regular
    width: calc(50% - 1px)
    cursor: url(../img/cursor.png), pointer
    +transition(all .5s linear)
    &:hover
      background: $active-blue
    & > img
      height: 70px
      width: 70px
  &-telegram
    margin-right: 2px
    margin-bottom: 2px
    border-radius: 10px 0 0 0
  &-vk
    margin-bottom: 2px
    border-radius: 0 10px 0 0
  &-instagram
    margin-right: 2px
    border-radius: 0 0 0 10px
  &-youtube
    border-radius: 0 0 10px 0
.chat-history
  grid-column: 2/3
  grid-row: 1/3
  padding: 25px 20px 30px
  background: $blue-dark
  -webkit-box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  &-chat
    width: 100%
    max-height: 675px
    overflow-y: scroll
    margin-top: 30px
    &::-webkit-scrollbar
      width: 8px
    &::-webkit-scrollbar-button
      display: none
    &::-webkit-scrollbar-track
      background: #868686
      border-radius: 8px
      width: 4px
    &::-webkit-scrollbar-thumb
      background: #0086E0
      border-radius: 8px
      width: 8px
  &-title
    color: $white
  &-msg
    margin-right: 30px
    border-radius: 7px
    background: $blue-regular
    margin-top: 20px
    padding: 20px 15px 25px
    &.support
      background: #313E5E
  &-info
    color: $white
    font-weight: bold
    +flex-block(space-between)
    margin-bottom: 17px
    & > span
      font-size: 12px
      line-height: 135%
      color: #C0C0C0
  &-text
    color: $grey
.help-page
  padding: 20px 40px 50px
.profile-page
  padding: 20px 40px 50px
.profile-content
  +grid-block
  grid-template-columns: 1fr (177px / 1200px *100%)
  grid-template-rows: max-content
  grid-column-gap: 140px
  grid-row-gap: 60px
  margin-top: 40px
  & > .last-winners
    grid-row: 1/3
    grid-column: 2
    +height-fit-content
.profile-info
  +flex-block(flex-start)
.profile-photo
  position: relative
  border-radius: 10px
  width: 268px
  height: 289px
  overflow: hidden
  &:hover > .profile-change-photo
    bottom: 2%
  & > .croppie
    border-radius: 10px
    height: 100%
    width: 100%
  & > img
    border-radius: 10px
    height: 100%
    width: 100%
.profile-change-photo
  +flex-block(center)
  position: absolute
  bottom: -15%
  left: 0
  background: none
  width: 100%
  +transition(all .2s linear)
  & > span
    +width-fit-content
    +blue-button(211px, 17px)
    +transition(all .2s linear)
    text-align: center
    cursor: url(../img/cursor.png), pointer
    z-index: 1
  & > input
    opacity: 0
    position: absolute
    z-index: 0
.profile-save-changes
  display: none
  margin-top: 50px
  &.active
    display: block
.profile-details
  margin-left: 70px
  flex-grow: 1
.profile-details-detail
  white-space: nowrap
  color: #D9D9D9
  padding: 26px 0
  width: 100%
  & > strong
    font-family: Lora, sans-serif
    font-weight: bold
    width: 100px
    display: inline-block
    color: $white
.profile-details-detail + .profile-details-detail
  border-top: 1px solid #D9D9D9
.profile-buttons
  margin-top: 10px
  & > button:first-child
    margin-right: 18px
.profile-payments
  grid-row: 2
  grid-column: 1
.payments-pagination
  +flex-block(flex-start)
  align-items: center
  margin-top: 40px
  & > p
    font-family: Lora, sans-serif
    color: $white
.payments-title
  color: $white
  padding-bottom: 14px
  border-bottom: 1px solid $grey
  width: 100%
.row
  +flex-block(flex-start)
  padding: 15px 0
  border-bottom: 1px solid rgba(217, 217, 217, 0.2)
  &.static
    padding: 25px 0 20px 0
    & > .col
      color: $white
      font-family: Lora, sans-serif
  &.out
    background: $blue-dark
.col
  width: 25%
  color: $grey
  text-align: center

.pop-up
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 400
  background: rgba(0, 0, 0, 0.8)
  +flex-block(center)
  align-items: center
.screen-title
  color: $white
.bet-screen
  position: relative
  padding: 55px 125px
  background: $blue-dark
  border-radius: 10px
  +flex-block(center)
  flex-direction: column
  align-items: center
.bet-btns
  +flex-block(space-between)
  flex-wrap: wrap
  width: 80%
  margin: 20px 0 46px
  & > .bet-btn:last-child
    width: 100%
.bet-btn
  font-family: Roboto, sans-serif
  border-radius: 6px
  border: 1px solid $static-blue
  width: 45%
  font-size: 17px
  line-height: 150%
  color: $static-blue
  background: none
  margin-top: 25px
  padding: 7px
  cursor: url(../img/cursor.png), pointer
  +transition(all .2s linear)
  &:hover
    border: 1px solid $white
    background: $white
    color: $black
  &.active
    border: 1px solid $white
    background: $white
    color: $black
.message-screen
  position: relative
  padding: 55px 170px
  background: $blue-dark
  border-radius: 10px
  +flex-block(center)
  flex-direction: column
  align-items: center
  & > .screen-desc
    margin-top: 17px
.screen-desc
  color: $white

.message-info
  +flex-block(center)
  margin: 26px 0 15px
  color: $white
  & > strong
    margin: 0 25px
  & > p
    color: $grey
    & > span
      color: $static-blue
      &.error
        color: $hover-red
.small-message-input
  width: 100%
  resize: none
  border-radius: 7px
  height: 120px
  background: $blue-regular
  padding: 21px 45px
  font-family: Roboto, sans-serif
  font-size: 17px
  line-height: 150%
  color: #D9D9D9
  border: 2px solid $blue-regular
  cursor: url(../img/input-cursor.png), text
  &::placeholder
    font-family: Roboto, sans-serif
    font-size: 17px
    line-height: 150%
    color: #D9D9D9
    opacity: .7
  &:focus
    outline: none
    border: 2px solid $static-blue
  &-label
    +flex-block(center)
    position: relative
    width: 500px
    &:before
      content: ''
      position: absolute
      height: 14px
      width: 20px
      background: url(../img/message-icon.svg) no-repeat center
      background-size: cover
      top: 25px
      left: 15px
    & > .letters-count
      font-family: Roboto, sans-serif
      color: #BDBDBD
      font-size: 17px
      line-height: 150%
      position: absolute
      bottom: 17px
      right: 17px
    & > .error-block
      font-family: Roboto, sans-serif
      position: absolute
      bottom: 0
      color: $hover-red
      font-size: 19px
    & + p
      max-width: 70%
      text-align: center
    &.error:after
      content: 'Не достатчно cur'
      +flex-block(center)
      align-items: center
      color: $hover-red
      font-size: 25px
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      background: rgba(255, 255, 255, 0.84)
      border-radius: 10px
.screen-btns
  margin-top: 30px
  & > button:first-child
    margin-right: 25px
  & > .error-block
    color: $hover-red
    margin-bottom: 10px
.registration-screen
  position: relative
  width: 1010px
  +flex-block(flex-start)
  border-radius: 10px
  background: $black-light
  & > img
    +width-fit-content
    +height-fit-content
    align-self: center
    margin: 0 auto
.registration-form
  width: 50%
  background: $blue-dark
  border-radius: 10px 0 0 10px
  padding: 55px 35px
.input-field
  +flex-block(center)
  width: 100%
  position: relative
  margin-top: 30px
  & > .error-block
    color: $hover-red
    font-size: 12px
    font-family: Roboto, sans-serif
    position: absolute
    bottom: -18px
    left: 5%
  & > .check
    font-size: 12px
    font-family: Roboto, sans-serif
    position: absolute
    bottom: -18px
    left: 5%
    &.true
      color: green
      &.hidden
        display: none
    &.false
      color: $hover-red
      &.hidden
        display: none
  & > input
    padding: 8px 7%
    width: 100%
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 2px solid $grey
    background: none
    &:focus
      outline: none
      border-bottom: 2px solid #0086E0
    &, &::placeholder
      font-family: Roboto, sans-serif
      font-size: 17px
      line-height: 150%
      color: $grey
    &::placeholder
      opacity: .6
.input-field.login:before
  content: ''
  width: 16px
  height: 18px
  background-size: contain
  background: url(../img/user-icon.svg) no-repeat center
  position: absolute
  left: 5px
  top: 10px
.input-field.email:before
  content: ''
  width: 20px
  height: 20px
  background-size: contain
  background: url(../img/email-icon.svg) no-repeat center
  position: absolute
  left: 3px
  top: 10px
.input-field.phone:before
  content: ''
  width: 17px
  height: 17px
  background-size: contain
  background: url(../img/phone-icon.svg) no-repeat center
  position: absolute
  left: 4px
  top: 10px
.input-field.password:before
  content: ''
  width: 14px
  height: 18px
  background-size: contain
  background: url(../img/password-icon.svg) no-repeat center
  position: absolute
  left: 6px
  top: 10px
.captcha-block
  +flex-block(space-between)
  align-items: flex-end
  padding-right: 20%
  & > img
    +height-fit-content
    margin-left: 20px
.form-politics
  margin-top: 12px
  font-size: 12px
  max-width: 70%
  color: $grey

.login-screen
  position: relative
  padding: 55px 150px
  background: $blue-dark
  border-radius: 10px
  text-align: center
  & .captcha-block
    padding-right: 0
  & input
    padding-left: 9%
.forgot-password
  +header-links
  +width-fit-content
  +transition(all .2s linear)
  font-size: 12px
  display: block
  margin: 15px auto 0
.reset-screen
  padding: 55px 100px
  background: $blue-dark
  border-radius: 10px
  text-align: center
  position: relative
  & > .screen-desc
    margin-top: 24px
    max-width: 400px
  & > button
    width: 100%
    margin-top: 45px
.send-screen
  padding: 55px 100px
  background: $blue-dark
  border-radius: 10px
  text-align: center
  position: relative
  & > .screen-desc
    margin-top: 17px
    & > span
      color: $static-blue
    & > span.send-nickname
      color: $white
.balance-popup, .success-pay-popup, .error-pay-popup, .success-pay-out-popup
  padding: 55px 100px
  background: $blue-dark
  border-radius: 10px
  text-align: center
  position: relative
  .screen-desc
    max-width: 300px
    margin: 15px auto 0
  .input-field
    margin-bottom: 30px
  .button-transparent
    width: 100%
.balance-popup
  .fake-select
    margin: 25px 0
.withdraw-popup
  padding: 55px 100px
  background: $blue-dark
  border-radius: 10px
  text-align: center
  position: relative
  .screen-desc
    margin-top: 10px
    &.commission
      text-align: left
      font-size: .7em
      opacity: .6
  .fake-select
    margin-top: 20px
    & + .error-block
      color: $hover-red
      font-family: Roboto, sans-serif
      padding-top: 5px
      display: inline-block
  .pay-types
    width: 100%
    margin-top: 10px
    .pay-types-li
      width: 100%
      +flex-block(space-between)
      flex-direction: row-reverse
      color: $white
    .pay-types-li + .pay-types-li
      margin-bottom: 5px
  .input-field
    margin-top: 15px
    input
      padding-left: 5px
  .button-transparent
    width: 100%
    margin-top: 15px
.error-pay-popup > svg
  margin-bottom: 50px
.input-field.money:before
  content: ''
  width: 14px
  height: 18px
  background-size: contain
  background: url(../img/coins.svg) no-repeat center
  position: absolute
  left: 3px
  top: 10px
.screen-close
  position: absolute
  top: 20px
  right: 20px
  cursor: url(../img/cursor.png), pointer
  & > svg > path
    fill: white
    +transition(all .2s linear)
  &:hover > svg > path
    fill: $static-blue

*.hidden
  display: none
.unregistered
  padding: 80px 100px
  text-align: center
  background: $blue-dark
  border-radius: 10px
  position: relative
  & > button
    margin-top: 50px
  & > .screen-title
    max-width: 60%
    margin: 0 auto
.header-burger
  display: none
.top-user:hover > .top-user-massage
  z-index: 150
.roulette
  width: 100%
  height: 100%
  position: relative
.play-button
  z-index: 100
  position: absolute
  height: 20.3761755486%
  width: 20.3761755486%
  border: none
  background: #0086E0
  color: #FFFFFF
  border-radius: 50%
  top: 32%
  left: 40.5%
  font-size: 170%
  font-family: Lora, sans-serif
  cursor: url(../img/cursor.png), pointer
  +transition(all .2s linear)
  &:hover
    +transform(scale(1.05))
    background: $static-blue
  &.active
    background: $active-blue
    font-size: 1.3em
  &.winner
    font-size: 1.1em
.roulette-triangle
  position: absolute
  left: 43.5%
  top: 3.7%
  z-index: 100
.roulette-wheel
  z-index: 1
  height: 85%
  &.active
    +transition(all 5s cubic-bezier(0.38,0,0.38,1) 1s)
    z-index: 1
.roulette > .roulette-static
  height: 100%
  width: 100%
.notification
  position: relative
  margin: 0 15px 0 0
  &-quantity
    height: 15px
    width: 15px
    position: absolute
    border-radius: 50%
    background: #ff3347
    color: $white
    text-align: center
    padding-top: 1px
    font-size: 10px
    top: -2px
    right: -2px
  &-bell
    position: relative
    top: 5px
    padding: 5px
    border-radius: 10px
    cursor: url(../img/cursor.png), pointer
    svg path
      fill: $white
    &.active
      background: #0061A2
      &:hover
        background: #0061A2
    &:hover
      background: rgba(0, 97, 162, 0.38)
  &-content
    position: absolute
    top: calc(100% + 20px)
    height: 0
    width: 250px
    left: -101px
    background: $active-blue
    z-index: 500
    border-radius: 3px
    transition: height .3s linear
    padding: 10px 5px 10px 10px
    display: none
    &.active
      display: block
      &.height
        height: 300px
    & > div
      height: 100%
      width: 100%
      overflow-y: scroll
      .notification-message
        background: $static-blue
        border-radius: 2px
        padding: 5px 10px
        margin-bottom: 10px
        margin-right: 5px
        .notification-game,
        .notification-winner
          font-family: Roboto, sans-serif
          font-size: 15px
          color: #FFFFFF
          span
            float: right
    &:before
      content: ''
      height: 10px
      width: 10px
      position: absolute
      top: -5px
      background: inherit
      left: calc(50% - 12px)
      transform: rotate(45deg)
@media screen and (max-width: 1200px)
  .container
    max-width: 1000px
  .top-user
    width: 64px
    & > img
      height: 64px
      width: 64px
  .top-users-add
    height: 64px
    width: 64px
  .top-user-massage
    left: -185%
  .roulette-info-content
    font-size: 1.2em
  .roulette-info-title
    line-height: normal
  .last-winners-title
    margin-bottom: 10px
  .winner-user
    margin-top: 8px
  .winner-user-img > img
    height: 75px
    width: 75px
  .contacts-telegram, .contacts-vk, .contacts-instagram, .contacts-youtube
    padding: 40px 80px
  .help-contacts-telegram, .help-contacts-vk, .help-contacts-instagram, .help-contacts-youtube
    padding: 38px 0
  .roulette-triangle
    left: 42.5%
    top: 3.8%
  .play-button.active
    font-size: 100%
  .play-button
    height: 19.376176%
    width: 19.376176%
    top: 37.5%
    left: 41%
  .last-winners-title
    margin-bottom: 10px
  .menu-li + .menu-li
    margin-left: 30px
  .play-button
    font-size: 1.6em
    &.active
      font-size: 1.3em
    &.winner
      font-size: .8em
  .roulette
    margin-top: 0
  .roulette-wheel
    height: 95%
  .main-page.guest .guest-title
    font-size: 28px
  .main-page.guest .guest-subtitle
    font-size: 18px
  .main-page.guest .guest-pros p
    font-size: 14px
  .main-page.guest .button-transparent
    padding: 10px 28px
  .main-page.guest .guest-preview
    margin: 28px 0
  .main-page.guest .play-button
    font-size: 1.2em
    &.active
      font-size: 1.1em
@media screen and (max-width: 1000px)
  .container
    max-width: 748px
  .logo
    font-size: 30px
  .button-primary
    width: 90px
    font-size: 13px
  .button-transparent
    font-size: 13px
    width: 90px
  .header-lang-next
    font-size: 13px
  .header-lang-current
    font-size: 13px
    line-height: normal
    padding-right: 0
    &:after
      right: -12px
      top: 5px
  .header-buttons > button
    margin-left: 15px
  .menu-link
    font-size: 12px
    line-height: normal
  .menu-li + .menu-li
    margin-left: 30px
  .header-lang
    margin-right: 15px
  .top-users
    margin: 20px auto
  .top-user-massage
    left: -175%
    padding: 13px 15px 20px
    width: 260px
    &:before
      left: 52%
  .top-user-name
    font-size: 15px
  .top-user-text
    font-size: .8em
  .send-money-btn
    font-size: 14px
  .roulette-info-block
    padding: 10px
    flex-direction: column
    align-items: flex-end
  .roulette-info-title
    max-width: 100%
    margin-bottom: 10px
    align-self: flex-start
  .main-page
    grid-gap: 20px
    padding-top: 10px
  .winner-user-img > img
    width: 70px
    height: 70px
  .header-profile-balance
    font-size: 13px
    line-height: normal
    margin-right: 13px
  .header-profile-links
    margin-left: 10px
    font-size: 13px
  .contacts-social
    justify-content: center
  .contacts-telegram, .contacts-vk, .contacts-instagram, .contacts-youtube
    padding: 40px 45px
  .news-item-text
    line-height: normal
  .news-item
    flex-direction: column-reverse
  .news-item-left
    max-width: 100%
  .news-item-right
    text-align: center
    width: 100%
    margin-bottom: 10px
    & > img
      +width-fit-content
  .profile-content > .last-winners
    display: none
  .profile-content
    grid-template-columns: 1fr
  .help-page-content
    grid-column-gap: 40px
  .help-ticket
    padding: 20px 10px 20px 10px
  .help-contacts
    padding: 20px 15px
  .chat-history
    padding: 25px 10px 30px 20px
  .chat-history-msg
    margin-right: 10px
  .login-screen
    padding: 55px 84px
    & > .screen-btns > .button-transparent
      margin-right: 50px
  .login-screen input
    padding-left: 13%
  .play-button
    height: 18.376176%
    top: 42%
    font-size: 125%
    &.winner
      font-size: .7em
    &.active
      font-size: .9em
  .roulette-triangle
    left: 40%
    top: 11.7%
  .last-winners-title
    font-size: 12px
  .last-winners
    padding: 20px 12px
  .roulette-triangle
    top: 4%
  .play-button
    height: 19.376176%
    top: 37.5%
  .logo
    font-size: 20px
  .unregistered > .button-transparent
    width: 140px

  .main-page.guest .guest-title
    font-size: 20px
  .main-page.guest .guest-subtitle
    font-size: 14px
  .main-page.guest .guest-pros p
    font-size: 11px
  .main-page.guest .button-transparent
    padding: 10px 20px
  .main-page.guest .guest-preview
    margin: 15px 0
  .main-page.guest .play-button
    font-size: 1em
    &.active
      font-size: .8em
  .top-users-inner > div:nth-child(7),
  .top-users-inner > div:nth-child(8),
  .top-users-inner > div:nth-child(9)
    display: none
@media screen and (max-width: 768px)
  .container
    max-width: 450px
  .header
    z-index: 300
  .header-burger
    display: block
    margin-left: 20px
  .header-content
    position: relative
  .mobile-nav
    position: absolute
    background: $blue-dark
    left: 0
    bottom: -75px
    width: 100%
    padding: 20px
    z-index: -1
    opacity: 0
    +transition(all .4s linear)
    &.active
      opacity: 1
      z-index: 500
  .header-buttons
    position: absolute
    width: 100%
    bottom: -75px
    left: 0
    z-index: -1
    background: $blue-dark
    +flex-block(center)
    padding: 20px
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    opacity: 0
    &.active
      opacity: 1
      bottom: -140px
      z-index: 400
      +transition(all .4s linear .4s)
  .top-users
    margin: 5px auto
  .top-users-add
    font-size: 50px
    line-height: normal
    height: 45px
    width: 45px
  .top-user
    height: 45px
    width: 45px
    & + &
      margin-left: 5%
    & > img
      height: 45px
      width: 45px
    .top-user-massage
      width: 200px
      left: -195%
  .main-page
    display: block
  .roulette-info
    +flex-block(space-between)
    flex-wrap: wrap
    & > button
      width:  100%
      margin-bottom: 10px
    &-block
      width: 30%
      padding: 0 10px
      & + &
        margin-top: 0
    &-content
      font-size: 15px
    &-title
      font-size: 13px
  .last-winners
    padding: 10px 21px
    +flex-block(space-around)
    flex-wrap: wrap
    &-title
      margin-bottom: 0
      width: 100%
  .contacts-telegram > img, .contacts-vk > img, .contacts-instagram > img, .contacts-youtube > img
    width: 60px
    height: 60px
  .contacts-telegram, .contacts-vk, .contacts-instagram, .contacts-youtube
    padding: 15px 19px
  .contacts-page-title
    font-size: 25px
    line-height: normal
  .contacts-social
    margin: 35px auto 30px
  .contacts-page
    padding: 40px 0 80px
  .faq-flex
    display: block
  .faq-flex-left, .faq-flex-right
    width: 100%
  .faq-page, .rules-page
    padding: 10px 0
  .rules-title, .news-title, .faq-title, .help-page-title, .profile-page-title
    font-size: 25px
    line-height: normal
  .faq-subtitle
    font-size: 17px
  p
    font-size: 15px
  h2
    font-size: 17px
  .rules-desc
    max-width: 75%
  li
    font-size: 15px
  .rule-block
    margin-top: 20px
  .rule
    padding: 0 10% 10px 0
  .news-item-right
    text-align: center
    width: 100%
    margin-bottom: 10px
    & > img
      width: 100%
  .profile-info
    display: block
  .profile-photo
    margin: 0 auto
  .profile-details
    margin-left: 0
  .profile-save-changes.active
    text-align: center
  .profile-page
    padding: 20px 0 50px
  .help-page-content
    grid-template-columns: 100%
  .help-ticket
    grid-column: 1
    grid-row: 2
  .chat-history
    grid-column: 1
    grid-row: 1
  .help-contacts
    grid-column: 1
    grid-row: 3
  .help-page
    padding: 20px 0 50px
  .message-screen
    padding: 55px 57px
  .small-message-input-label
    width: 300px

  .input-field.money > input
    padding-left: 13%
  .send-screen
    padding: 55px 65px
  .unregistered
    padding: 55px 65px
  .registration-screen > img
    width: 40%
  .registration-form
    width: 60%
    & > .input-field
      margin-top: 20px
  .top-users-inner > div:nth-child(6)
    display: none
  .play-button
    position: absolute
    height: 20.3761755486%
    width: 21.376176%
    border: none
    background: #0086E0
    color: #FFFFFF
    border-radius: 50%
    top: 41%
    left: 40.5%
    font-size: 125%
    font-family: Lora, sans-serif
  .roulette-triangle
    left: 41%
    top: 3.7%
  .play-button.winner
    font-size: 75%
  .play-btn.active
    font-size: 70%
  .unregistered > .button-transparent
    width: 90px
  .unregistered
    padding: 40px 20px
  main
    overflow: visible !important
  .main-page
    +height-fit-content

  .main-page.guest
    text-align: center
    .guest-info
      margin-bottom: 15px
  .main-page.guest .guest-title
    margin-top: 0
  .main-page.guest .guest-title
    font-size: 20px
  .main-page.guest .guest-subtitle
    font-size: 14px
    margin: 0 auto
  .main-page.guest .guest-pros p
    font-size: 11px
  .main-page.guest .button-transparent
    padding: 10px 20px
  .main-page.guest .guest-preview
    margin: 10px 0
    .guest-pros
      margin-bottom: 5px
  .main-page.guest .play-button
    font-size: 1em
    &.active
      font-size: .8em
  .notification
    margin-right: 5px
@media screen and (max-width: 450px)
  .container
    max-width: 300px
  .menu-li + .menu-li
    margin-left: 20px
  .top-users-inner > .top-user
    margin-left: 5px
  .top-users
    padding: 12px 10px
  .top-users-add
    height: 30px
    width: 30px
    font-size: 25px
    margin: auto 0
  .top-user .top-user-massage
    width: 180px
    left: -175%
  .send-money-btn
    font-size: 11px
  .roulette-info-content
    font-size: 11px
  .footer-left
    align-items: flex-start
    flex-direction: column
    justify-content: flex-start
  .footer-left > div
    margin-left: 0
  .footer-right
    margin-top: 15%
  .header-profile-balance
    display: none
  .logo
    font-size: 25px
  .header-profile-links
    margin-left: 7px
  .contacts-social
    width: 70%
  .rules-flex
    display: block
  .rule-block
    max-width: 100%
  .bet-screen
    padding: 55px 65px
  .small-message-input-label
    width: 250px
  .message-info > strong
    margin: 0 10px
  .message-screen
    padding: 30px 25px
  .login-screen
    padding: 55px 84px
    & > .screen-btns > .button-transparent
      margin-right: 10px
  .registration-screen > img
    display: none
  .registration-form
    width: 100%
  .play-button
    font-size: 80%
  .roulette-triangle
    left: 36.5%
    top: 3.2%
    transform: scale(0.8)
  .play-button.winner
    font-size: 70%
  .header-profile-links
    font-size: .7em
  .header-lang
    display: none
  .profile-content
    grid-template-columns: 100%
  .payments-pagination
    flex-wrap: wrap
    & > p
      margin-bottom: 10px



  .main-page.guest
    text-align: center
  .guest-info
    margin-bottom: 20px
  .main-page.guest .guest-title
    margin-top: 0
    line-height: normal
    max-width: 100%
    font-size: 18px
  .main-page.guest .guest-subtitle
    font-size: 12px
    margin: 0 auto
    max-width: 100%
  .main-page.guest .guest-pros p
    font-size: 9px
  .main-page.guest .guest-pros > svg
    height: 15px
    width: 15px
  .main-page.guest .button-transparent
    padding: 10px 20px
  .main-page.guest .guest-preview
    margin: 10px 0
    .guest-pros
      margin-bottom: 5px
  .main-page.guest .play-button
    font-size: 1em
    &.active
      font-size: .8em
  .main-page.guest .roulette
    margin-top: 0


